[platformio]
src_dir = .

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = in13-nixie-device.local
build_flags = 
	-D DEVICE_NAME=\"IN13-Nixie-Device\"
	-D CORE_DEBUG_LEVEL=4
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
  